\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introducciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary (resumen) Estadística}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary-resumen-estaduxedstica}{{1}{4}{Summary (resumen) Estadística}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es la estadística ?}{4}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-la-estaduxedstica}{{1.1}{4}{¿Qué es la estadística ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}¿Qué pueden hacer las estadísticas?}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{quuxe9-pueden-hacer-las-estaduxedsticas}{{1.1.1}{4}{¿Qué pueden hacer las estadísticas?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}¿Qué no pueden hacer las estadísticas?}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{quuxe9-no-pueden-hacer-las-estaduxedsticas}{{1.1.2}{4}{¿Qué no pueden hacer las estadísticas?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tipos de Estadísticas}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{tipos-de-estaduxedsticas}{{1.1.3}{5}{Tipos de Estadísticas}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Estadística Descriptiva}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{estaduxedstica-descriptiva}{{1.1.3.1}{5}{Estadística Descriptiva}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Estadística Inferencial}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{estaduxedstica-inferencial}{{1.1.3.2}{5}{Estadística Inferencial}{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tipos de Datos}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{tipos-de-datos}{{1.1.4}{5}{Tipos de Datos}{subsection.1.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{241.5105pt}\LT@entry 
    {1}{205.24953pt}}
\gdef \LT@ii {\LT@entry 
    {1}{156.58762pt}\LT@entry 
    {1}{174.17326pt}\LT@entry 
    {1}{116.0443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Los datos categóricos se pueden presentar como números}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{los-datos-categuxf3ricos-se-pueden-presentar-como-nuxfameros}{{1.1.5}{6}{Los datos categóricos se pueden presentar como números}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}¿Por qué es importante el tipo de dato?}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{por-quuxe9-es-importante-el-tipo-de-dato}{{1.1.6}{6}{¿Por qué es importante el tipo de dato?}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas del Centro}{6}{section.1.2}\protected@file@percent }
\newlabel{medidas-del-centro}{{1.2}{6}{Medidas del Centro}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Datos de sueño de mamiferos}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{datos-de-sueuxf1o-de-mamiferos}{{1.2.1}{7}{Datos de sueño de mamiferos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}¿Cuánto tiempo suelen dormir los mamíferos de este conjunto de datos ?}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{cuuxe1nto-tiempo-suelen-dormir-los-mamuxedferos-de-este-conjunto-de-datos}{{1.2.2}{9}{¿Cuánto tiempo suelen dormir los mamíferos de este conjunto de datos ?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Medidas del Centro}{9}{section.1.3}\protected@file@percent }
\newlabel{medidas-del-centro-1}{{1.3}{9}{Medidas del Centro}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Media}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{media}{{1.3.1}{9}{Media}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mediana}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{mediana}{{1.3.2}{10}{Mediana}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La Moda}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{la-moda}{{1.3.3}{10}{La Moda}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agregar un valor atípico}{12}{section.1.4}\protected@file@percent }
\newlabel{agregar-un-valor-atuxedpico}{{1.4}{12}{Agregar un valor atípico}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sesgo}{13}{section.1.5}\protected@file@percent }
\newlabel{sesgo}{{1.5}{13}{Sesgo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicio 1}{15}{section.1.6}\protected@file@percent }
\newlabel{ejercicio-1}{{1.6}{15}{Ejercicio 1}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicio 2}{17}{section.1.7}\protected@file@percent }
\newlabel{ejercicio-2}{{1.7}{17}{Ejercicio 2}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Medidas de Propagación}{19}{section.1.8}\protected@file@percent }
\newlabel{medidas-de-propagaciuxf3n}{{1.8}{19}{Medidas de Propagación}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}¿Qué es Spread?}{19}{subsection.1.8.1}\protected@file@percent }
\newlabel{quuxe9-es-spread}{{1.8.1}{19}{¿Qué es Spread?}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}La Varianza}{20}{subsection.1.8.2}\protected@file@percent }
\newlabel{la-varianza}{{1.8.2}{20}{La Varianza}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Desviación Estándar}{22}{section.1.9}\protected@file@percent }
\newlabel{desviaciuxf3n-estuxe1ndar}{{1.9}{22}{Desviación Estándar}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Desviación Absoluta Media}{22}{subsection.1.9.1}\protected@file@percent }
\newlabel{desviaciuxf3n-absoluta-media}{{1.9.1}{22}{Desviación Absoluta Media}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Cuartiles}{22}{subsection.1.9.2}\protected@file@percent }
\newlabel{cuartiles}{{1.9.2}{22}{Cuartiles}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Gráficas de caja usan cuartiles}{23}{subsection.1.9.3}\protected@file@percent }
\newlabel{gruxe1ficas-de-caja-usan-cuartiles}{{1.9.3}{23}{Gráficas de caja usan cuartiles}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Cuantiles}{23}{subsection.1.9.4}\protected@file@percent }
\newlabel{cuantiles}{{1.9.4}{23}{Cuantiles}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Rango Intercuartilico (IQR)}{24}{section.1.10}\protected@file@percent }
\newlabel{rango-intercuartilico-iqr}{{1.10}{24}{Rango Intercuartilico (IQR)}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Valores atípicos}{24}{subsection.1.10.1}\protected@file@percent }
\newlabel{valores-atuxedpicos}{{1.10.1}{24}{Valores atípicos}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Encontrar valores atípicos}{25}{subsection.1.10.2}\protected@file@percent }
\newlabel{encontrar-valores-atuxedpicos}{{1.10.2}{25}{Encontrar valores atípicos}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ejercicio 3}{25}{section.1.11}\protected@file@percent }
\newlabel{ejercicio-3}{{1.11}{25}{Ejercicio 3}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ejercicio 4}{26}{section.1.12}\protected@file@percent }
\newlabel{ejercicio-4}{{1.12}{26}{Ejercicio 4}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Ejercicio 5}{28}{section.1.13}\protected@file@percent }
\newlabel{ejercicio-5}{{1.13}{28}{Ejercicio 5}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Números aleatorios y Probabilidad}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nuxfameros-aleatorios-y-probabilidad}{{2}{31}{Números aleatorios y Probabilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué son las probabilidades?}{31}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-son-las-probabilidades}{{2.1}{31}{¿Qué son las probabilidades?}{section.2.1}{}}
